using Gtk 4.0;
using Adw 1;

template $BtmanWindow: Adw.ApplicationWindow {
  width-request: 420;
  height-request: 520;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle window_title {
          halign: center;
          title: "btman";
          subtitle: "Bluetooth Manager";
        };

        [end]
        MenuButton menu_drop_down {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: "Main Menu";
        }
      }

      content: Box {
        orientation: vertical;
        halign: fill;
        valign: fill;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 12;
        spacing: 12;

        Adw.PreferencesGroup bluetooth_group {
          title: "Bluetooth";
          description: "Adapter status";

          Adw.SwitchRow powered_switch_row {
            title: "Powered";
          }

          Adw.SwitchRow discoverable_switch_row {
            title: "Discoverable";
            subtitle: "Visible to other devices";
          }
        }

        Adw.PreferencesGroup {
          title: "Devices";
          description: "All devices in range";

          Box listbox_image_box {
            orientation: vertical;
            visible: true;
            vexpand: true;
            valign: center;
            halign: center;

            Box {
              valign: center;
              halign: center;
              orientation: vertical;
              spacing: 12;

              Image {
                icon-name: "bluetooth-disabled-symbolic";
                pixel-size: 48;
                opacity: 0.35;
              }

              Label {
                label: "No devices in range";
                opacity: 0.4;
                wrap: true;
                justify: center;
              }
            }
          }

          ScrolledWindow {
            propagate-natural-height: true;
            styles ["flat"]
            kinetic-scrolling: true;
            overlay-scrolling: true;

            [start]
            ListBox main_listbox {
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;
              styles [ "boxed-list", "separators" ]
              valign: fill;
              visible: false;
            }
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Refresh");
      action: "win.refresh-devices";
    }
  }
  section {
    item {
      label: _("_About btman");
      action: "app.about";
    }
  }
}
